events {}

http {
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://react-frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Serve index.html for all non-file requests to support React routing
            try_files $uri /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf|html)$ {
            expires max;
            log_not_found off;
            proxy_pass http://react-frontend:80;
        }
	
	location /HunterJohnson_Resume_2024.pdf {
	    root /tmp;
            add_header Content-Type application/pdf;
	    add_header Accept-Ranges bytes;
	    proxy_buffering off;
	}

        error_page 404 /index.html; # Fallback for React routing
    }
}

